import random #Импортируем библиотеки 
print("Привет, я магический шар, я знаю ответ на любой вопрос!") #Задаем приветствие 
name = input("Как тебя зовут?") #Запрашиваем ввод с клавиатуры имя пользователя
print("Привет", name, end=". ") #Приветствуем пользователя (его введеное им имя) и перелистываем на следущую строку
answer = ["Точняк", "Возможно", "Непонятно, попробуй ещё", "Точно нет", "Большая вероятность", "Пока не время", "НЕТ НЕТ НЕТ", "Подумай и спроси опять"] #Задаем ответы для шара
while  True: #Выполняем блок когда, пока заданное верно
    question = input("Введи свой запрос: ") #Пользователь со своей клавиатуры вводит интересный ему вопрос
    print(random.choice(answer)) #С помощью библиотеки рандом, просим программу рандомно случайно выбрать 1 из ответов
    next = input("Хочешь ли ты знать ещё? Да или нет") #Запрашиваем ответ хочет продолжить пользователь или нет
    if next.lower() == "Да": #Если пользователь отвечает да, то всё возращается к запросу ввести его вопрос
        continue
    else: #Если пользователь отвечает нет, то всё заканчивается
        break
print("Мир духов ждёт тебя снова") #Задаём текст прощания с пользователем 

